{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run",
            "configurations": ["Main"],
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            },
            "stopAll": true
        },
        {
            "name": "Debug",
            "configurations": ["Main Debug", "Renderer Debug"],
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 2
            },
            "stopAll": true
        },
        {
            "name": "Breakpoints",
            "configurations": ["Main Breakpoints","Renderer Breakpoints"],
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 3
            },
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Main",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run", "dev"],
            "presentation": { "hidden": true }
        },
        {
            "name": "Main Debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run", "dev"],
            "env": {
                "DEBUG": "true"
            },
            "presentation": { "hidden": true }
        },
        {
            "name": "Main Breakpoints",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["run", "dev"],
            "env": {
                "DEBUG": "true",
                "DEBUG_SOURCEMAPS": "true"
            },
            "presentation": { "hidden": true }
        },
        {
            "name": "Renderer Debug",
            "port": 9229,
            "request": "attach",
            "type": "chrome",
            "timeout": 15000,
            "skipFiles": [
              "<node_internals>/**",
              "${workspaceRoot}/node_modules/**",
              "${workspaceRoot}/dist-electron/**",
              "http://127.0.0.1:5173/**"
            ],
            "presentation": { "hidden": true }
        },
        {
            "name": "Renderer Breakpoints",
            "port": 9229,
            "request": "attach",
            "type": "chrome",
            "timeout": 15000,
            "skipFiles": [
              "<node_internals>/**",
              "${workspaceRoot}/node_modules/**",
              "${workspaceRoot}/dist-electron/**",
              "http://127.0.0.1:5173/**"
            ],
            "presentation": { "hidden": true }
        }
    ]
}